{
  "name": "mf-commandQueue",
  "version": "2.7.0",
  "description": "A utility for listening to a Queue and terminating the current process",
  "main": "index.js",
  "dependencies": {
    "amqputil": "~0.0.1",
    "mf-common": "git+ssh://git@github.com:Mindflash/mf-common.git#master",
    "optimist": "~0.3.4"
  },
  "devDependencies": {
    "mockery": "~1.4.0",
    "tap": "~0.4.0"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": "",
  "author": "Mindflash",
  "license": "X11",
  "private": true
}
